# Login Information
email = faltumail16@gmail.com
password = faltumail
androidid = 37f8420b8b15a535
# security token only needed for "usegcm" option
securitytoken = xxxxxxxx
#can be en-EN, en-US, tr-TR, fr-FR... (default : en-EN)
localization=en-EN

# HTTP Proxy Information
#host=localhost
#port=8888